
server.port = 9090

#spring.data.mongodb.uri = mongodb+srv://Amit:12345@cluster0.ob3vp.mongodb.net/project?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://Amit:12345@cluster0.0jdn7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
