
server.port = 8083
#8082
spring.application.name = sector-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
eureka.instance.ip-address=true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.data.mongodb.uri = mongodb+srv://Amit:12345@cluster0.0jdn7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
spring.boot.admin.client.url = http://localhost:8090

